NEXT_PUBLIC_SUPABASE_URL=https://nzdpfgtafmmeyxuhbrhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZHBmZ3RhZm1tZXl4dWhicmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjAxMDksImV4cCI6MjA3MzgzNjEwOX0.lkk1VtVqaWdJArOyEmgKbpa8CJq9rN5cvVZVawC9pfU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZHBmZ3RhZm1tZXl4dWhicmh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI2MDEwOSwiZXhwIjoyMDczODM2MTA5fQ.hWhPmwiQuEif3wtKHCvykEzOCRHgVNGUeq6KKghtAzA
SUPABASE_DB_PASSWORD=Prokro24679@
SUPABASE_PROJECT_ID=nzdpfgtafmmeyxuhbrhw
SUPABASE_REGION=sa-east-1
